link rel="stylesheet" href="/css/cart.css"
link rel="stylesheet" href="/css/index.css"

h1 Cart

.menu
    ul.listMenu
        a href="/"
            button.confirm Back
        form action="/account/logout" method="post"
            button.confirm Logout
.shop
    h3#items Items
    - for item in @cart_items
      p =item['name']
