link rel="stylesheet" href="/css/cart.css"
link rel="stylesheet" href="/css/index.css"
script src="/js/cart.js"

h1 Cart

.menu
    ul.listMenu
        a href="/"
            button.confirm Back
        form action="/account/logout" method="post"
            button.confirm Logout
        button.confirm onclick="clearCart()" Clear Cart
        button.confirm Checkout
.shop
    h3#items Items
    div.separator
    - if @cart_items.length == 0;
        p id="clearEmpty" Looks empty here!
    - i = 0
    - for item in @cart_amount_hash.keys
        div.itemContainer
            p id="name_#{i}" =item
            p class="amount" =@cart_amount_hash[item]
            p class="price" ="#{@price_hash[item]} kr"
            p class="decrement" onclick="removeFromCart(#{i})" -
            div.separator
            - i += 1
    p class="price" id="total" ="Total: #{@sum} kr"  
