link rel="stylesheet" href="/css/categories.css"
link rel="stylesheet" href="/css/cart.css"
link rel="stylesheet" href="/css/index.css"
script src="/js/main.js"

h1 =@category_name.name.capitalize!

.menu
    ul.listMenu
        a href="/"
            button.confirm Back
        form action="/account/logout" method="post"
            button.confirm Logout
.shop
    - for game in @items 
        div.game   
            p =game.name
            img src="/img/#{game.image}"
            p ="#{game.price} kr"
            button class="category cartButton" onclick="addToCart(#{game.id})" Add to Cart
