link rel="stylesheet" type="text/css" href="/css/index.css"
link rel="stylesheet" href="/css/categories.css"
script src="/js/main.js"

h1 ="Welcome back " + @current_user.username + "!"
.menu
    ul.listMenu
        a href="/account/cart"
            button.confirm Cart
        form action="/account/logout" method="post"
            button.confirm Logout
.categories
    ul.listMenu
        a href="/account/category/action"
            button.category Action
        a href="/account/category/puzzle"
            button.category Puzzle
        a href="/account/category/adventure"
            button.category Adventure
.shop
    h3#shop Todays offers!
    - for game in @frontpage_items
      div.game onclick="addToCart(#{game.id})" 
            p =game.name
            img src="/img/#{game.image}"
            p ="#{game.price} kr"
