link rel="stylesheet" type="text/css" href="/css/index.css"

h1 Welcome back!
.menu
    ul.listMenu
        a href="cart"
            button.confirm Cart
        form action="/account/logout" method="post"
            button.confirm Logout
.categories
    ul.listMenu
        a href="clothes"
            button.category Clothes
        a href="food"
            button.category Food
        a href="toys"
            button.category Toys
.shop
    