link rel="stylesheet" type="text/css" href="/css/index.css"

h1 ="Welcome back " + @current_user.username + "!"
.menu
    ul.listMenu
        a href="/account/cart"
            button.confirm Cart
        form action="/account/logout" method="post"
            button.confirm Logout
.categories
    ul.listMenu
        a href="/account/clothes"
            button.category Clothes
        a href="/account/food"
            button.category Food
        a href="/account/toys"
            button.category Toys
.shop
    