link rel="stylesheet" type="text/css" href="/css/index.css"

h1 ="Welcome back " + @current_user.username + "!"
.menu
    ul.listMenu
        a href="/account/cart"
            button.confirm Cart
        form action="/account/logout" method="post"
            button.confirm Logout
.categories
    ul.listMenu
        a href="/account/action"
            button.category Action
        a href="/account/puzzle"
            button.category Puzzle
        a href="/account/adventure"
            button.category Adventure
.shop
    