link rel="stylesheet" type="text/css" href="/css/index.css"

h1 Welcome back!
.menu
    form action="/account/logout" method="post"
        ul.listMenu
            button.confirm Logout
            button.confirm Cart
            