doctype html
html
    head
        title Game shop
        link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"
        link rel="stylesheet" type="text/css" href="/css/main.css"
    body
        - if @current_user.id
            == yield
        - else
            header
                h1 Welcome to Game shop!
            .login
                form action="/account/login" method="post" id="loginForm"
                    input.textInput type="text" name="username" placeholder="username"
                    input.textInput type="password" name="password" placeholder="password"
                    button.formConfirm type="submit" Login
            h3 Create Account
            .createAccount
                form action="/account/new" method="post" id="registerForm"
                    input.textInput type="text" name="username" placeholder="username"
                    input.textInput type="text" name="mail" placeholder="mail"
                    input.textInput type="password" name="password" placeholder="password"
                    input.textInput type="text" name="phone" placeholder="phone"
                    button.formConfirm type="submit" Create
